"","Species","R","N","Duration"
"1","Acanthodiaptomus denticornis",-0.0420692965670272,22,21
"2","Arctodiaptomus laticeps",-0.177501593856075,40,43
"3","Asplanchna",0.302287151419118,26,40
"4","Bosmina longispina",-0.349814425084641,40,43
"5","Conochilus",-0.415107467944844,38,37
"6","Cyclops scutifer",0.108837358133211,40,43
"7","Daphnia galeata",0.243033626543882,40,43
"8","Daphnia longispina",0.433582151711463,24,40
"9","Diaptomidae",0.012781803748245,39,43
"10","Heterocope",-0.205456377752794,27,38
"11","Heterocope appendiculata",-0.479114096550848,39,43
"12","Holopedium gibberum",-0.206277379069318,40,43
"13","Kellicottia longispina",0.0254951931313828,39,40
"14","Keratella cochlearis",-0.478808880175217,39,40
"15","Keratella quadrata",-0.0707342695973262,39,40
"16","Polyarthra",-0.511268556710772,39,40
