"","Species","R","N","Duration"
"1","Acanthodiaptomus denticornis",-0.6142056986385,22,21
"2","Arctodiaptomus laticeps",-0.185775865222171,40,43
"3","Asplanchna",-0.337110716052828,26,40
"4","Bosmina longispina",-0.424721480157617,40,43
"5","Conochilus",-0.2567105634191,38,37
"6","Cyclops scutifer",-0.243058133049228,40,43
"7","Daphnia galeata",-0.278630834080574,40,43
"8","Daphnia longispina",-0.515570928795838,24,40
"9","Diaptomidae",-0.0444483504516467,39,43
"10","Heterocope",-0.151536051689607,27,38
"11","Heterocope appendiculata",-0.371837329039986,39,43
"12","Holopedium gibberum",-0.405534792489343,40,43
"13","Kellicottia longispina",-0.31468461160435,39,40
"14","Keratella cochlearis",-0.482023649553893,39,40
"15","Keratella quadrata",-0.136362972380077,39,40
"16","Polyarthra",0.109664680026904,39,40
